IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\Scott\ICCfiles\Spectrum\
FILE spectrum.c
FUNC main 74 fI
BLOCK 47 76
DEFLOCAL n1 4 c
DEFLOCAL reg 3 c
DEFLOCAL n2 2 c
DEFLOCAL cmd 1 c
DEFREG ms 10 s
DEFREG rssiOfs 20 c
DEFREG i 22 s
DEFREG max 12 c
DEFREG j 14 s
DEFLOCAL data 0 c
LINE 47 76
LINE 51 76
LINE 53 78
LINE 54 7E
LINE 53 8C
LINE 53 90
LINE 56 98
LINE 57 A0
LINE 57 A4
LINE 58 A4
LINE 59 A6
LINE 60 AE
LINE 61 B6
LINE 63 B6
LINE 65 BA
LINE 66 BA
LINE 66 C2
LINE 67 C2
LINE 68 C6
LINE 68 CE
LINE 69 CE
LINE 72 D0
LINE 71 D0
LINE 73 D6
LINE 75 DE
LINE 75 E6
LINE 77 E6
LINE 76 E6
LINE 78 EC
LINE 81 F4
LINE 80 F4
LINE 82 FA
LINE 85 102
LINE 84 102
LINE 86 108
LINE 87 10C
LINE 89 110
LINE 90 116
LINE 91 11C
LINE 92 122
LINE 94 128
LINE 94 12E
LINE 95 12E
LINE 96 134
LINE 97 144
LINE 99 14A
LINE 100 14C
LINE 100 152
LINE 101 152
LINE 102 158
LINE 103 15E
LINE 104 164
LINE 105 168
LINE 106 16A
LINE 100 16A
LINE 100 170
LINE 107 17E
LINE 108 182
LINE 94 182
LINE 94 186
LINE 109 192
LINE 111 192
LINE 111 198
LINE 113 198
LINE 112 198
LINE 114 19E
LINE 116 1A6
LINE 118 1AC
LINE 119 1B0
LINE 121 1B0
LINE 121 1B6
LINE 123 1B6
LINE 122 1B6
LINE 124 1BC
LINE 127 1C4
LINE 126 1C4
LINE 128 1CA
LINE 130 1CE
LINE 132 1D4
LINE 133 1D8
LINE 135 1D8
LINE 135 1DE
LINE 136 1DE
LINE 136 1E4
LINE 137 1E4
LINE 138 1EA
LINE 139 1F0
LINE 140 1F6
LINE 141 1FC
LINE 142 202
LINE 143 210
LINE 136 210
LINE 136 214
LINE 145 21C
LINE 146 220
LINE 148 220
LINE 148 226
LINE 150 226
LINE 149 226
LINE 151 22C
LINE 153 234
LINE 155 23C
LINE 156 23E
LINE 158 23E
LINE 158 244
LINE 160 244
LINE 159 244
LINE 161 24A
LINE 164 252
LINE 163 252
LINE 165 258
LINE 167 25C
LINE 169 264
LINE 170 268
LINE 171 268
LINE 172 268
LINE 173 268
LINE 174 26A
LINE 65 26A
LINE 176 26C
BLOCKEND 0 272
FUNCEND 272
FUNC cc2500Read 274 fV
BLOCK 186 274
DEFREG data 18 pc
DEFREG reg 16 c
LINE 186 274
LINE 187 274
LINE 189 276
LINE 191 27C
LINE 190 27C
LINE 192 282
LINE 194 286
LINE 193 286
LINE 195 28C
LINE 197 292
BLOCKEND 0 294
FUNCEND 294
FUNC cc2500Write 296 fV
BLOCK 207 296
DEFREG data 18 c
DEFREG reg 16 c
LINE 207 296
LINE 208 296
LINE 210 298
LINE 212 29E
LINE 211 29E
LINE 213 2A4
LINE 215 2A6
LINE 214 2A6
LINE 217 2AC
BLOCKEND 0 2AE
FUNCEND 2AE
FUNC hwInit 2B0 fV
BLOCK 227 2B0
DEFLOCAL i 1 c
LINE 227 2B0
LINE 231 2B0
LINE 232 2B4
LINE 233 2B8
LINE 234 2BC
LINE 235 2C0
LINE 236 2C4
LINE 239 2C8
LINE 240 2D4
LINE 243 2DA
LINE 246 2DC
LINE 247 2DE
LINE 248 2E0
LINE 249 2E2
LINE 250 2E4
LINE 251 2EA
LINE 254 2EC
LINE 255 2F0
LINE 257 2F4
LINE 259 2FA
LINE 261 2FE
LINE 260 2FE
LINE 262 304
BLOCKEND 0 306
FUNCEND 306
FUNC waitMS 308 fV
BLOCK 276 30C
DEFREG i 20 s
DEFREG ms 22 s
LINE 276 30C
LINE 279 30C
LINE 280 312
LINE 279 318
LINE 279 31C
BLOCKEND 0 324
FUNCEND 324
FUNC waitUS 326 fV
BLOCK 294 326
DEFREG us 16 s
LINE 294 326
LINE 295 326
LINE 296 32C
LINE 298 338
LINE 298 342
LINE 299 342
LINE 301 34A
LINE 300 34A
LINE 302 358
BLOCKEND 0 358
FUNCEND 358
FUNC sendString 35A fV
BLOCK 313 35A
DEFREG t 16 pc
LINE 313 35A
LINE 314 35C
LINE 316 35C
LINE 315 35C
LINE 317 364
LINE 318 36C
LINE 319 370
LINE 314 370
BLOCKEND 0 378
FUNCEND 378
FUNC eepromRead 37A fc
BLOCK 330 37A
DEFREG location 16 I
LINE 330 37A
LINE 331 37A
LINE 333 37E
LINE 335 380
BLOCKEND 0 382
FUNCEND 382
FUNC eepromWrite 384 fV
BLOCK 346 386
DEFREG oldSREG 20 c
DEFREG byte 18 c
DEFREG location 16 I
LINE 346 386
LINE 349 386
LINE 351 38A
LINE 353 38C
LINE 354 38E
LINE 356 390
LINE 357 392
LINE 358 394
LINE 358 394
LINE 360 398
BLOCKEND 0 39C
FUNCEND 39C
FILE comms.c
FUNC dataAvail 39E fc
BLOCK 37 39E
LINE 37 39E
LINE 38 39E
BLOCKEND 0 3A4
FUNCEND 3A4
FUNC rcvByte 3A6 fc
BLOCK 53 3AA
DEFREG data 20 pc
LINE 53 3AA
LINE 54 3AA
LINE 54 3B0
LINE 55 3B0
LINE 56 3B8
LINE 59 3BC
BLOCKEND 0 3C0
FUNCEND 3C0
FUNC sendByte 3C2 fV
BLOCK 72 3C2
DEFREG data 16 c
LINE 72 3C2
LINE 74 3C2
LINE 73 3C2
LINE 76 3CA
BLOCKEND 0 3CE
FUNCEND 3CE
FILE spectrum.c
DEFGLOBAL cal 100 A[256:256]c
START 0034
